{{ export function today(format = "YYYY-MM-DD") }}
    {{> const date = new Date(); }}
    {{>
        const obj = {
            "YYYY": date.getFullYear(),
            "MM": String(date.getMonth()+1).padStart(2, "0"),
            "DD": String(date.getDate()).padStart(2, "0"),
            "HH": String(date.getHours()).padStart(2, "0"),
            "mm": String(date.getMinutes()).padStart(2, "0"),
            "ss": String(date.getSeconds()).padStart(2, "0"),
        };

        let str = format;
        for (const [key, value] of Object.entries(obj)) {
            str = str.replace(key, value);
        }
    }}
    {{- str -}}
{{ /export }}

